; Opening Book for Chinese Chess
; Version 113 games, January 2000
; Collected by Pham Hong Nguyen
; Freeware
H2E2 B9C7 C3C4 H7F7 B0C2 H9G7 C2D4 D9E8 B2C2 C9E7 A0B0 B7A7 H0G2 I9H9 E2D2 H9H4 D4F5 H4C4 F5D6 C4C2 D6C8 E9D9 C8A9 C2D2 C0E2 D2D8 A9B7 G6G5 I0I1 D8B8 I1D1 D9E9
H2E2 B9C7 C3C4 H7F7 H0G2 G6G5 B2B4 H9G7 I0H0 G9E7 H0H6 B7B8 B0C2 B8G8 C2D4 F9E8 E2B2 A9A8 C0E2 A8D8 A0B0 I9G9 B2D2 D8B8 B4B6 I6I5 F0E1 G9F9 H6H8 F9G9 A3A4 C7A8 
H2E2 B9C7 H0G2 H7F7 I0I1 H9G7 C3C4 G6G5 I1F1 D9E8 B0C2 C9E7 B2A2 B7B5 F1F6 G7H5 A0B0 B5A5 A2A5 A6A5 F6F4 H5G3 E2D2 I9H9 C2D4 H9H1 D0E1 A5A4 A3A4 A9A4 D4C6 A4A6 
H2E2 H7E7 I0I1 H9G7 I1D1 I9H9 H0G2 F9E8 D1D8 B9A7 D8B8 B7C7 A3A4 H9H4 A4A5 A6A5 A0A5 H4D4 B0A2 C7C3 A2B4 E7C7 B4D5 C3C5 D5C7 C5C7 C0A2 G9E7 B2B7 G6G5 B8C8 C7D7 
H2E2 H7E7 H0G2 H9G7 I0H0 I9I8 F0E1 I8D8 B0A2 A6A5 H0H6 B9A7 H6G6 A9A8 B2B4 D8D4 B4C4 B7B2 E1D2 D4D2 E2B2 D2B2 G0E2 A8F8 D0E1 G7E8 G6E6 F8F3 E6G6 A7B5 A0B0 B2B0 
H2E2 H7E7 H0G2 H9G7 I0H0 I9I8 F0E1 I8D8 A3A4 D8D1 B0A2 D1B1 B2B4 B9C7 H0H5 E6E5 E2E5 D9E8 B4G4 C7E6 E3E4 A6A5 A4A5 G6G5 G4G7 E6G7 H5H6 E7E6 H6G6 C9E7 E5D5 A9A5 
H2E2 H7E7 H0G2 H9G7 I0H0 I9I8 F0E1 I8D8 B0C2 C6C5 H0H4 B9C7 E2F2 D9E8 C3C4 D8D5 C0E2 G6G5 B2B1 C9A7 C4C5 A7C5 C2B4 D5F5 B1B7 E7B7 B4C2 C5E7 G3G4 C7B5 A3A4 A9C9 
H2E2 H7E7 H0G2 H9G7 I0H0 I9I8 B0C2 I8D8 G3G4 B9A7 G2F4 B7C7 H0H5 A9B9 A0B0 B9B3 H5D5 D8F8 D5D4 C6C5 E2F2 F8C8 C0E2 C7C3 D0E1 C5C4 E2C4 A7C6 D4D6 C8D8 
H2E2 H7E7 H0G2 H9G7 I0H0 I9I8 B0C2 I8D8 G3G4 B9C7 C3C4 D8D3 C0A2 A9A8 G2F4 D3C3 A0C0 A8D8 H0H5 C3A3 B2B1 A3A5 H5A5 A6A5 B1G1 D8F8 F4D5 C7E8 C0B0 B7D7 G4G5 F8F1 
H2E2 H7E7 H0G2 H9G7 I0H0 I9I8 B0C2 I8D8 G3G4 C6C5 H0H5 B9C7 H5C5 C7D5 A0A1 C9A7 B2B6 D8D6 A1D1 D6B6 D1D5 B6B1 C5B5 B1B5 D5B5 B7C7 C2A1 D9E8 D0E1 A9D9 E2F2 D9D3 
H2E2 H7E7 H0G2 H9G7 I0H0 I9I8 B0C2 I8D8 G3G4 
H2E2 H7E7 I0I1 H9G7 I1D1 I9H9 H0G2 F9E8 D1D8 B9A7 A3A4 H9H5 D8B8 B7B5 G3G4 A9B9 B8B9 B5C5 B0A2 A7B9 C3C4 C5F5 A0B0 G6G5 B2B5 C6C5 B5F5 G7F5 B0B9 G5G4 B9C9 G4G3 
H2E2 H7E7 I0I1 H9G7 I1D1 I9H9 H0G2 F9E8 D1D8 B9A7 A3A4 H9H3 B0A2 H3G3 A0A1 B7B5 A1F1 B5G5 A2B4 G5G2 B2B1 C6C5 B4D5 A9B9 B1E1 G3H3 E3E4 A7C6 D8D6 C6A7 E4E5 
H2E2 B9C7 H0G2 H7F7 I0I1 H9G7 I1F1 I9H9 B0C2 H9H5 C3C4 D9E8 C2D4 C6C5 F1F5 G6G5 F5C5 C9E7 C5C6 A9C9 B2C2 H5H4 D4E6 C7E6 C6C9 E7C9 E2E6 F7E7 E6E5 H4C4 C2E2 B7B2 
H2E2 H7E7 I0I1 H9G7 I1D1 I9H9 H0G2 F9E8 D1D8 B9A7 A3A4 B7D7 B0A2 A9B9 B2B4 H9H4 A0B0 C6C5 E2D2 E7F7 B4E4 H4E4 B0B9 A7B9 E3E4 F7F8 D8D7 E8D7 A2B4 B9C7 G2E1 F8E8 
H2E2 H7E7 H0G2 H9G7 I0I1 I9H9 I1D1 H9H5 B0C2 B9C7 D1D6 B7B5 C3C4 B5G5 C2B4 C6C5 C4C5 G5G2 B2G2 H5C5 A0A2 A9B9 A2C2 B9B5 E2E1 G6G5 E1C1 C5C2 B4C2 G7F5 D6C6 C7E8 
H2E2 H7E7 H0G2 H9G7 I0I1 I9H9 I1D1 H9H5 B0C2 F9E8 G3G4 B9A7 G2F4 A6A5 D1D5 H5D5 F4D5 A9A8 A3A4 A5A4 A0A4 A8D8 A4A5 B7B5 D5E7 G9E7 C3C4 D8D3 E2G2 B5E5 C0E2 C6C5 
H2E2 H7E7 H0G2 H9G7 I0I1 I9H9 I1D1 H9H5 B0C2 F9E8 A0A1 B9C7 G3G4 B7A7 D1D6 E7F7 A1F1 A9B9 E3E4 H5C5 B2B1 C5C3 D6D2 C3G3 B1E1 G9E7 E2E6 C7E6 E1E6 B9B5 E6E5 G3G4 
H2E2 H7E7 H0G2 H9G7 I0I1 I9H9 I1D1 H9H5 B0C2 B7B5 B2B4 B5G5 B4G4 B9C7 D1D5 
H2E2 H7E7 H0G2 H9G7 I0I1 I9H9 I1D1 H9H5 B0C2 B7B5 C3C4 C6C5 C4C5 H5C5 C2D4 B9C7 A0A1 C5D5 A1C1 B5C5 C1C4 D9E8 B2D2 D5H5 D1F1 C9A7 D2C2 C5C2 C4C2 C7D5 F1F5 H5F5 
H2E2 H7E7 H0G2 H9G7 I0I1 I9H9 I1D1 H9H5 B0C2 D9E8 D1D8 B9A7 C3C4 B7D7 C2B4 A6A5 A0A1 A7B5 A1D1 A5A4 B2A2 D7A7 A2A4 A7A3 E2A2 A9B9 D1D3 B5A7 B4C2 A3B3 G3G4 C6C5 
H2E2 H7E7 H0G2 H9G7 I0H0 I9I8 F0E1 I8D8 H0H6 B9C7 H6G6 E7E8 B0A2 C6C5 B2C2 D8D7 G6F6 C7B5 G3G4 D7D5 G2F4 D5F5 F6F5 G7F5 E2E6 C9E7 E6E8 D9E8 C2F2 F5H6 C0E2 A6A5 
H2E2 B7E7 H0G2 H9I7 I0H0 I9H9 B0A2 B9C7 A0B0 A9B9 A3A4 I6I5 H0H4 B9B5 A2B4 B5F5 H4D4 C6C5 B4C6 F9E8 B2B9 E7F7 B9A9 F7F6 E2E6 C7E6 B0B9 E9F9 A9C9 F9F8 C9C8 F8F7 
H2E2 B7E7 H0G2 H9I7 I0H0 I9H9 B0A2 B9C7 A0B0 A9B9 A3A4 I6I5 H0H4 H7G7 H4D4 B9B5 A2B4 B5F5 B4D5 H9H1 D5C7 G7C7 B2B9 F9E8 E2E6 E9F9 D0E1 H1H5 B0B8 F5D5 D4B4 E7G7 
H2E2 B7E7 H0G2 H9I7 I0H0 I9H9 B0A2 B9C7 A0B0 A9B9 A3A4 I6I5 H0H4 H7G7 H4D4 B9B3 E2D2 H9H1 D2D3 B3C3 B2B9 C3D3 D4D3 G7G3 D3D4 G3G0 F0E1 C7B9 B0B9 H1G1 D4H4 G1G2 
H2E2 B7E7 H0G2 H9I7 I0H0 I9H9 B0A2 B9C7 A0B0 A9B9 A3A4 B9B5 B2C2 B5F5 B0B8 I6I5 H0H6 E7F7 A2B4 F7F6 H6G6 H7H0 G6F6 F5F6 C2C6 F6F5 C6C9 D9E8 C9A9 E8F7 B4C6 H9H5 
H2E2 B7E7 H0G2 B9C7 B0C2 H9I7 A0B0 I9I8 I0H0 H7G7 C3C4 A9B9 B2B6 F9E8 B6B8 E8F9 B8B6 F9E8 E2D2 I8F8 G0E2 G6G5 D0E1 G7G6 H0H7 E8F7 H7H5 B9B8 H5G5 B8D8 C4C5 
H2E2 B7E7 H0G2 B9C7 I0H0 A9B9 B0C2 H9G7 A0B0 I9H9 B2B6 H7H3 C3C4 G6G5 B6E6 F9E8 B0B9 C7B9 E6A6 G7F5 F0E1 E7G7 H0H2 F5G3 A6I6 G5G4 C2D4 G3E2 G0E2 G4G3 G2H0 
H2E2 B7E7 H0G2 B9C7 I0H0 H7G7 H0H8 A9A8 H8A8 C7A8 C3C4 A8C7 B0C2 I9I8 C2D4 I8F8 A0A1 F9E8 A1H1 H9I7 D4E6 C7E6 E2E6 G7G3 G0E2 F8F6 E6E4 F6E6 E4E7 C9E7 A3A4 
H2E2 B7E7 H0G2 B9C7 I0H0 H7G7 B0A2 H9I7 A0B0 A9B9 A3A4 I6I5 B2B6 D9E8 E2C2 I9I8 H0H4 I8F8 H4C4 F8F3 C4C6 F3G3 G0E2 I7H5 C3C4 H5F4 B6B3 B9B3 B0B3 F4G2 C2G2 
H2E2 H9G7 H0G2 I9H9 I0H0 B7E7 H0H6 H7I7 H6G6 H9H7 A0A1 B9C7 B2B4 A9B9 B4C4 C7E8 B0A2 I7I8 A1F1 I8G8 G6F6 E7E3 G2E3 E8F6 E3G4 F6E8 G4F6 H7H8 F1B1 B9A9 C4A4 C9A7 
H2E2 H9G7 H0G2 I9H9 I0H0 B7E7 B0C2 A9A8 A0B0 B9C7 C3C4 H7H3 G3G4 A8H8 B2B3 H3B3 H0H8 H9H8 B0B3 H8H3 G2F4 H3H5 F4G6 C6C5 B3B6 E7F7 B6C6 C9E7 C4C5 H5C5 C6C5 E7C5 
H2E2 H9G7 H0G2 I9H9 I0H0 B7E7 B0A2 B9C7 B2C2 H7H3 G3G4 A9B9 C2C6 H9H5 A0B0 G6G5 B0B9 C7B9 G2I1 E7E3 D0E1 H3G3 H0H5 G7H5 G4G5 H5I3 E0D0 C9E7 A3A4 B9D8 C6I6 E7G5 
H2E2 H9G7 H0G2 I9H9 I0H0 B7E7 B2D2 A9A7 B0C2 A7D7 D0E1 B9C7 A0B0 D7D3 B0B8 H7H3 B8G8 C7E8 G0I2 G6G5 G8F8 H9H5 C3C4 E7E3 D2D0 E3E5 C2B4 H3H2 B4C6 E8D6 F8D8 H2E2 
H2E2 H9G7 H0G2 I9H9 I0H0 H7H3 G3G4 B7E7 C3C4 A9A8 B0C2 A8H8 G2F4 H3H2 F4E6 H2C2 H0H8 H9H8 E6G7 F9E8 E2E7 G9E7 G7E6 H8H3 C0E2 H3E3 E6D4 C2C3 I3I4 E3E4 D4C2 B9C7 
H2E2 H9G7 H0G2 I9H9 C3C4 H7I7 B0C2 B7E7 A0B0 B9C7 G3G4 A9A8 I0I1 H9H5 I1F1 C6C5 C2D4 H5D5 F1F4 C5C4 D4F5 G7I8 B2C2 C4C3 C2C7 I7C7 E2F2 D9E8 F4C4 C7C5 F5E7 G9E7 
H2E2 H9G7 H0G2 I9H9 G3G4 H7I7 B0C2 B7E7 A0B0 B9C7 I0I1 A9A8 G2F4 A8D8 B0B1 D8D4 F4G6 H9H3 G4G5 C6C5 E2G2 H3G3 I1G1 C7D5 C3C4 D4C4 C0E2 C4C3 B2B7 E7E3 C2E3 D5E3 
H2E2 H9G7 H0G2 I9H9 B0A2 H7I7 G3G4 B7E7 A0A1 B9C7 A1F1 A9B9 B2C2 B9B4 G0I2 H9H3 F1F8 D9E8 F0E1 E7D7 E2D2 C6C5 D2D3 H3H5 I0F0 B4D4 D3D7 I7D7 F8F5 H5F5 F0F5 C9E7 
H2E2 H9G7 H0G2 B9C7 I0H0 I9H9 H0H6 C6C5 B0A2 C9E7 A0A1 G6G5 H6G6 C7D5 A1D1 H7H5 D1D4 D9E8 A3A4 A9D9 D0E1 H9H7 G6I6 G7F5 D4H4 D5C3 B2C2 C3A2 C0A2 G5G4 H4G4 F5D4 
H2E2 H9G7 H0G2 I9H9 I0H0 G6G5 H0H6 B9C7 C3C4 H7I7 H6G6 I7I8 B0C2 
H2E2 H9G7 H0G2 I9H9 I0H0 G6G5 H0H6 B9C7 C3C4 H7I7 H6G6 I7I8 B0C2 
H2E2 H9G7 H0G2 I9H9 I0H0 G6G5 H0H6 B9C7 C3C4 H7I7 H6G6 I7I8 B0C2 
H2E2 H9G7 H0G2 B9C7 I0H0 I9H9 B0A2 C6C5 B2C2 C7B5 H0H6 C9E7 A0A1 D9E8 A1D1 A6A5 D1D6 B7C7 D6B6 B5A3 C2C1 G6G5 E3E4 G7F5 E2E6 G5G4 H6F6 F5D4 G2E3 D4E6 E4E5 H7H0 
H2E2 H9G7 H0G2 B9C7 I0H0 I9H9 
H2E2 H9G7 H0G2 B9C7 I0H0 I9H9 B0C2 C6C5 E3E4 H7H3 E4E5 D9E8 E5F5 C9E7 B2A2 B7B5 F5F6 B5B6 F6E6 C7E6 A0B0 B6C6 B0B4 A9D9 A2A6 E6D4 A6A9 D9A9 B4D4 A9D9 D4B4 C6E6 
H2E2 H9G7 H0G2 G6G5 I0H0 I9H9 H0H6 B9C7 C3C4 G7F5 B0C2 C9E7 A0A1 G5G4 H6F6 F5G3 E2F2 D9E8 A1D1 B7B5 F6H6 G4H4 B2B3 G3F5 H6F6 H4G4 F6F5 C6C5 F5F3 C5C4 E3E4 H7G7 
H2E2 H9G7 H0G2 G6G5 I0H0 I9H9 H0H6 B9C7 C3C4 G7F5 B0C2 C9E7 A0A1 G5G4 H6F6 F5G3 E2F2 D9E8 A1D1 B7B5 F6H6 G4H4 B2B3 G3F5 H6F6 H4G4 F6F5 C6C5 F5F3 C5C4 E3E4 H7G7 
H2E2 H9G7 H0G2 G6G5 I0H0 I9H9 H0H6 B9C7 C3C4 C9E7 B0C2 H7I7 H6G6 H9H7 A0A1 D9E8 A1D1 B7B6 E3E4 A9D9 D1D9 E9D9 C2D4 C6C5 D4C6 C5C4 G2E3 C4D4 E4E5 E6E5 B2D2 D9E9 
H2E2 H9G7 H0G2 G6G5 I0H0 I9H9 H0H6 B9C7 C3C4 C9E7 B0C2 H7I7 H6G6 H9H7 C2D4 A9A8 B2C2 B7B3 E3E4 A8D8 A0B0 B3C3 D4E6 G7E6 E4E5 E6G7 B0B7 D8D3 B7C7 C3G3 E5F5 F9E8 
H2E2 H9G7 H0G2 I9H9 I0H0 G6G5 H0H6 B9C7 C3C4 H7I7 H6G6 I7I8 B0C2 
H2E2 B9C7 H0G2 H9I7 I0H0 I9H9 C3C4 C9E7 B0C2 D9E8 B2A2 B7B3 G3G4 B3C3 G2F4 H7H2 C2E1 H2A2 H0H9 I7H9 A0A2 A9D9 E1G2 D9D4 A2C2 C3I3 F4E6 C7E6 E2E6 I3G3 G0E2 D4D6 
H2E2 B9C7 H0G2 I9I8 I0H0 H9I7 C3C4 H7G7 B2B6 C9E7 H0H7 D9E8 E3E4 A9D9 H7G7 D9D1 G7H7 D1B1 E4E5 B1B6 B0C2 E6E5 G2E3 C7E6 H7H4 B6B5 H4H5 E6G7 
H2E2 B9C7 H0G2 I9I8 I0H0 H9I7 B2C2 H7G7 B0A2 C9E7 A0B0 B7A7 E3E4 I8D8 E4E5 E6E5 B0B5 C6C5 B5C5 C7D5 H0H5 G6G5 C5C4 D9E8 C4D4 A9B9 G2E3 E5E4 E2E4 D5F6 D4D8 F6H5 
H2E2 B9C7 H0G2 I9I8 I0H0 H9I7 B2D2 I8D8 F0E1 H7F7 H0H4 D9E8 B0C2 D8D3 C3C4 A9B9 A0B0 B7B3 H4D4 D3C3 G3G4 C9E7 G2F4 B3B4 C4C5 B4F4 B0B9 C7B9 D4F4 C6C5 E2E6 B9C7 
H2E2 B9C7 H0G2 H9I7 I0H0 I9H9 C3C4 C9E7 B0C2 D9E8 B2A2 B7B3 C2D4 B3G3 A0B0 A9D9 D4E6 D9D6 E3E4 C6C5 E4E5 C5C4 B0B3 G3G5 E6G5 G6G5 H0H4 C4D4 F0E1 H7F7 H4F4 I7G8 
H2E2 B9C7 H0G2 H9I7 I0H0 I9H9 C3C4 C9E7 B0C2 B7B5 G3G4 I6I5 H0H6 D9E8 B2A2 A9D9 A0B0 B5F5 B0B7 F5F6 H6H3 D9D5 E3E4 I7H5 H3F3 H7F7 F3B3 F6F2 A2A6 D5D9 C2D4 F2F6 
H2E2 B9C7 H0G2 H9I7 I0H0 I9H9 B0C2 C9E7 B2A2 C6C5 A0B0 B7A7 E3E4 D9E8 E4E5 E6E5 C2E3 H7H3 E2E5 H9H5 B0B7 H5E5 H0H3 C7D9 A2E2 E5I5 I3I4 I5I4 E3F5 I4F4 F5D6 A9A8 
H2E2 B9C7 H0G2 I9I8 I0H0 H9I7 E3E4 H7E7 B0C2 I8D8 B2A2 D8D3 A0B0 A9B9 B0B6 D3C3 C2E3 B7A7 B6B9 C7B9 E4E5 E7E5 E2E5 E6E5 A2E2 A7E7 E3D5 C3C0 D5E7 C9E7 G2E3 E5E4 
H2E2 B9C7 H0G2 I9I8 I0H0 H9I7 B0C2 H7F7 E3E4 C9E7 C2E3 I8D8 E4E5 E6E5 E2E5 D9E8 B2E2 B7B3 F0E1 B3E3 G2E3 D8D3 E3F5 I7G8 A0B0 G8F6 H0H5 D3F3 F5H4 F3G3 E2G2 F6G4 
H2E2 B9C7 H0G2 I9I8 I0H0 H9I7 B2B4 C6C5 B0C2 H7F7 B4G4 C9E7 H0H7 D9E8 A0B0 B7A7 E3E4 G6G5 G4F4 A9D9 E4E5 E6E5 G2E3 E5E4 E2E4 C7D5 F4F2 D5F6 F2F7 F6H7 F7A7 H7F6 
H2E2 B9C7 H0G2 I9I8 I0H0 H9I7 B0A2 H7G7 B2C2 C9E7 G3G4 I8D8 G2F4 D8D4 F4E6 C7E6 E2E6 D9E8 G0E2 D4D6 E6E5 D6D3 H0H3 A9D9 F0E1 D9D5 E5E4 D5E5 E4F4 D3E3 H3E3 E5E3 
H2E2 B9C7 H0G2 I9I8 I0H0 H9I7 C3C4 H7G7 B2C2 C9E7 H0H7 I8D8 H7G7 C7E8 G7I7 B7I7 E2E6 D8D2 G2E1 I7I3 E3E4 I3I0 C0E2 D2D6 E4E5 G6G5 E1G2 I0I5 E6C6 I5E5 D0E1 A9B9 
H2E2 C9E7 H0G2 B9D8 I0H0 H9I7 E3E4 I9H9 E4E5 E6E5 G2E3 D8F7 H0H4 B7C7 E3D5 A9C9 B0C2 I6I5 A0B0 D9E8 C2E3 C7D7 B2B9 D7D9 D5C7 D9B9 B0B9 C9B9 C7B9 H7G7 H4B4 H9H5 
H2E2 B9C7 H0G2 A9A8 I0H0 H7G7 B0A2 G9E7 B2C2 B7B5 C3C4 A8F8 C4C5 C6C5 A0B0 F8B8 B0B4 H9F8 B4F4 C7D5 F4F7 F8H9 E2E6 D9E8 H0H8 B5B7 F7F5 B8D8 C2F2 D5C7 E6E4 E9D9 
H2E2 H9G7 C3C4 B7C7 B0C2 C6C5 C2D4 C5C4 D4F5 C9E7 H0G2 B9D8 I0H0 H7I7 H0H4 G6G5 F5G7 C7G7 H4C4 A9B9 B2D2 G7G3 G0I2 I9H9 A0A1 H9H6 A1F1 D8B7 F1F3 I7G7 F0E1 D9E8 
H2E2 H9G7 H0G2 I9H9 C3C4 G6G5 B0C2 C9E7 I0H0 H7H3 B2A2 B9D8 A0B0 C6C5 C4C5 A9C9 C2D4 C9C5 E2D2 C5C4 D2D8 C4D4 D8B8 B7D7 B8B9 E7C9 B0B7 F9E8 A2A6 G9E7 A6A9 H9H5 
H2E2 B9C7 H0G2 H7F7 G3G4 H9G7 B0A2 I9H9 B2C2 A9B9 A0B0 B7B3 C3C4 H9H5 I0H0 H5D5 H0H6 F7D7 D0E1 C9E7 H6G6 D9E8 C2C6 B3B2 G2F4 D5F5 F4D3 B2B3 E3E4 B3I3 B0B9 C7B9 
H2E2 B9C7 H0G2 H7F7 G3G4 C6C5 B0A2 G9E7 B2C2 A9B9 A0B0 B7B3 I0I1 H9G7 I1F1 F9E8 F1F4 I9H9 A3A4 H9H5 F4B4 B9B4 A2B4 B3A3 C2A2 G6G5 B4C2 G5G4 C2A3 G4G3 G2E1 G3F3 
H2E2 B9C7 H0G2 H7F7 I0H0 H9G7 B0A2 G6G5 B2C2 A9B9 A0B0 B7B3 H0H4 I9H9 H4F4 D9E8 A3A4 B3B5 C3C4 G9E7 C2C6 H9H3 E2C2 H3G3 C0E2 G5G4 F4G4 G3G4 E2G4 I6I5 G4E2 G7F5 
H2E2 B9C7 H0G2 H7F7 I0H0 G6G5 E3E4 H9G7 H0H6 F7E7 H6G6 I9I7 B0C2 C6C5 G6G5 C9A7 C2E3 B7B5 G5G6 C7D5 E4E5 D5E3 E5E6 E7E8 E6E7 G9E7 E2E7 E8G8 E7I7 G8G6 G2E3 G6E6 
H2E2 B9C7 H0G2 B7B8 C3C4 B8G8 B0A2 A9B9 A0B0 G9E7 G3G4 F9E8 B2C2 B9B0 A2B0 I6I5 G2F4 H9I7 C2C6 I9F9 I0H0 F9F4 H0H7 F4C4 C6G6 C4C0 B0A2 E7G9 G6G9 C0C2 H7I7 G8G0 G9G0 C2E2 D0E1 E2A2 I7I9 E8F9 I9I5 
H2E2 B9C7 H0G2 C6C5 I0H0 I9I7 B0C2 B7B8 H0H4 G9E7 A0A1 G6G5 A1D1 B8G8 H4D4 A9B9 B2B4 H9G7 D1F1 G7H5 G0I2 H5G3 E2D2 H7F7 F1F6 I7H7 I2G4 D9E8 C3C4 G8G4 C0E2 C5C4 
H2E2 B9C7 H0G2 C6C5 B0A2 G9E7 B2D2 B7B8 A0B0 B8G8 B0B4 A9A8 A3A4 I9I7 D2D4 I6I5 D4H4 H7F7 I0H0 G6G5 H4H8 G8G9 E3E4 F7H7 B4B7 A8F8 A2B4 C7D5 B7B8 F8B8 E2E6 F9E8 
H2E2 H9G7 H0G2 I9H9 C3C4 H7I7 B0C2 G6G5 A0A1 B9C7 E3E4 C9E7 A1D1 D9E8 I0I1 H9H3 B2B3 H3H5 I1F1 G5G4 G3G4 C6C5 C2E3 C5C4 E4E5 C4C3 B3B4 E6E5 E3C4 A9C9 G2E3 E5E4 
H2E2 H9G7 H0G2 I9H9 G3G4 H7I7 B0C2 B9C7 C3C4 A9A8 B2B4 H9H5 I0H0 H5H0 G2H0 A8H8 H0G2 H8H5 E3E4 C6C5 C2E3 C5C4 E3C4 H5C5 G2E3 C7D5 E2C2 D5C3 B4B1 C5D5 B1C1 D5D3 
H2E2 H9G7 H0G2 I9H9 B0A2 H7I7 G3G4 H9H5 I0H0 H5H0 G2H0 A6A5 H0G2 B9A7 B2B6 A7B5 G2F4 C9E7 A0A1 A5A4 F4E6 G7E6 E2E6 D9E8 A3A4 A9A4 A1G1 I6I5 G0E2 A4D4 G1F1 I7I3 
H2E2 B9C7 H0G2 B7A7 B0C2 A9B9 A0B0 B9B3 C3C4 B3C3 G2E1 H7F7 I0H0 H9G7 B2B1 C3B3 C2D4 B3B5 E1C2 G9E7 C4C5 B5C5 B1C1 C5D5 E2D2 D5G5 D4C6 I9I8 H0H4 G5G3 H4F4 C7A8 
H2E2 H9G7 H0G2 I9I8 I0H0 H7H8 B0A2 C9E7 B2C2 H8A8 A0B0 B9D8 B0B4 A9B9 B4D4 B7A7 C2D2 B9B8 H0H6 I8F8 H6G6 D9E8 A3A4 F8F5 A2B4 A8A9 D2B2 A9D9 B2B8 D9D4 G6G4 D4A4 
H2E2 H9G7 H0G2 I9I8 I0H0 H7H8 B2B4 H8A8 B4G4 C9E7 H0H7 I8G8 B0C2 G6G5 G4G7 B7G7 E2E6 D9E8 G0E2 B9C7 E6E5 G7G3 H7H6 G8G6 H6G6 G3G6 G2F4 G6G7 F4D5 C6C5 D5C7 G7C7 
H2E2 H9G7 H0G2 I9I8 I0H0 H7H8 B0C2 C9E7 A0A1 H8C8 A1D1 C8C3 C0A2 B7C7 D1D6 B9A7 E3E4 A9B9 E4E5 E6E5 G2E3 G6G5 E3C4 C7C4 A2C4 B9B3 D6G6 I8I7 H0H4 C3A3 B2A2 A3A4 
H2E2 H9G7 H0G2 I9I8 I0H0 H7H8 C3C4 H8C8 B0C2 I8D8 B2A2 C6C5 A0B0 D8D7 H0H4 C9E7 H4D4 D7C7 C4C5 C7C5 B0B7 C5C2 A2B2 C8C0 D0E1 B9C7 E1D2 C2C5 G3G4 C0A0 B2C2 A9B9 
H2D2 H7E7 H0G2 H9G7 I0H0 I9I8 H0H4 I8D8 D0E1 B9C7 H4C4 E6E5 C4C6 A9A7 B2C2 C7E6 C6B6 E5E4 C2C9 D9E8 E3E4 E7E4 D2E2 E6F4 G2E3 E4E2 C0E2 F4H3 E2C4 D8D3 B0D1 B7E7 
H2D2 H7E7 H0G2 H9G7 I0H0 I9I8 H0H4 I8D8 D0E1 B9C7 H4C4 E6E5 C4C6 A9A7 B2B6 B7B8 D2E2 B8C8 C6G6 C7E6 B6C6 D8D1 B0C2 C8G8 G6F6 A7D7 A0B0 E5E4 E2E4 G8G3 G0I2 G3C3 
H2D2 H7E7 H0G2 H9G7 I0H0 I9I8 H0H6 I8D8 D0E1 B9C7 H6G6 E6E5 G3G4 C7E6 B2B6 C6C5 G2F4 A6A5 F4E6 D8D6 G4G5 D6E6 G6E6 G7E6 G5F5 E5E4 E3E4 E6F4 B6B3 B7D7 B0C2 C5C4 
H2D2 H7E7 H0G2 H9G7 I0H0 I9I8 H0H6 I8D8 D0E1 B9C7 H6G6 E6E5 B2B6 C6C5 B6I6 G7I6 G6I6 B7B2 C0E2 E5E4 I6C6 E4E3 G2E3 B2E2 G0E2 E7E2 E0D0 E2I2 C6H6 D8D3 E3F5 I2G2 
H2D2 H7E7 H0G2 H9G7 F0E1 I9H9 G0E2 B9C7 I0F0 C6C5 B0A2 H9H5 A0A1 B7A7 B2B6 A9B9 B6C6 E6E5 F0F6 E5E4 E3E4 C7E6 A2C1 E7E4 C1D3 B9B6 C6C8 B6B8 C8C6 B8F8 F6F8 E6F8 
H2D2 H7E7 H0G2 H9G7 B0A2 B9C7 G0E2 C6C5 F0E1 C7D5 I0F0 D5E3 B2B3 E3G2 D2G2 A9A8 A2C1 A8D8 A0A2 I9I8 A2D2 E6E5 F0F4 D8D2 G2D2 I8H8 C1D3 E5E4 F4E4 B7B6 E4F4 G7E6 
H2D2 H7E7 H0G2 H9G7 I0H0 I9I8 H0H6 I8D8 F0E1 G6G5 H6G6 B9A7 B0A2 E7C7 B2C2 G9E7 A0B0 A9B9 B0B4 B7B6 G6H6 A6A5 G0E2 D8D5 B4F4 B6A6 D2D4 D9E8 C2D2 D5F5 F4F5 G7F5 
H2D2 H7E7 H0G2 H9G7 I0H0 B9C7 H0H4 I9I8 B0C2 I8D8 C3C4 D8D3 D2F2 E6E5 D0E1 C7E6 C0E2 A9A8 B2A2 A8F8 H4D4 D3D4 C2D4 E5E4 D4E6 G7E6 E3E4 F8F3 A0D0 F3G3 E4E5 E7E5 
H2D2 H9G7 H0G2 I9H9 C3C4 G6G5 B0C2 B9A7 B2B6 H7H2 G0E2 B7D7 A3A4 G9E7 F0E1 A9A8 A0B0 A8C8 I0F0 F9E8 B6B7 G7H5 F0H0 H5G3 E2G0 H2H7 H0H4 C6C5 C2A3 H9G9 C0E2 G5G4 
H2D2 G6G5 H0G2 H9G7 I0H0 I9H9 H0H4 B9C7 B0C2 B7B5 C3C4 G7H5 H4D4 C9E7 C0E2 H5G3 B2B3 G3F5 D4F4 H7H5 B3B1 B5B8 B1H1 H9I9 H1F1 B8F8 F4H4 F8F1 H4H5 D9E8 H5H1 A9D9 
H2D2 C6C5 H0G2 H9G7 B0A2 B9C7 G3G4 I9H9 I0H0 A9A8 F0E1 A8D8 C0E2 G9E7 C3C4 D8D5 A0C0 G6G5 C4C5 E7C5 A3A4 C7B5 A2B4 B7B4 B2B5 C5A7 B5B9 G5G4 D2D9 G7H5 D9D7 C9E7 
H2D2 I9I8 H0G2 C9E7 F0E1 I8D8 C3C4 B7C7 G0E2 I6I5 I3I4 I5I4 I0I4 H9G7 B0C2 D8D3 C2D4 G6G5 A0B0 B9D8 B2B1 C7C4 D4C6 D8C6 I4C4 C6A5 C4H4 H7I7 B1B9 D9E8 A3A4 A5C6 
H2F2 B7E7 B0C2 G6G5 H0G2 H7G7 I0H0 H9I7 A0B0 G5G4 B2B8 G4G3 G2I1 E7A7 C3C4 C9E7 B8B3 E7G5 C2D4 G9E7 B3G3 G7G3 B0B8 F9E8 D4F5 G3A3 H0H6 B9D8 B8D8 A9B9 C4C5 C6C5 
H2F2 B7E7 B0C2 B9C7 H0G2 H9I7 A0B0 A9B9 I0H0 H7G7 B2B6 C6C5 H0H5 G7G3 G0I2 E7G7 H5C5 G9E7 C5H5 I9H9 H5H9 I7H9 B6C6 B9B0 C2B0 G6G5 C3C4 H9F8 B0C2 F8D7 F2E2 D7E5 
H2F2 G6G5 H0I2 H7E7 B0C2 H9G7 I0H0 B9A7 C0E2 B7C7 A0B0 A9B9 B2B6 I9I8 H0H4 A6A5 I3I4 I8F8 D0E1 F8F5 H4B4 D9E8 I2H4 F5D5 F2G2 C6C5 G3G4 C5C4 B4C4 C7C5 B0D0 
H2F2 G6G5 H0I2 H9G7 I0H0 I9H9 H0H4 H7I7 H4F4 B9C7 B0C2 C9E7 C3C4 I6I5 D0E1 D9E8 C0E2 G7H5 A0D0 G5G4 F4G4 H5I3 G4G6 B7A7 C2D4 H9H5 D4C6 A9B9 C6A7 B9B7 G3G4 I3G2 
C3C4 B7C7 H2E2 C9E7 E2E6 D9E8 C0E2 H9G7 E6E5 I9H9 H0G2 H7I7 I0I1 H9H3 I1D1 H3G3 D1D6 I6I5 B0D1 I7I6 D6D5 G7E6 D1C3 E6G5 E5F5 G5H3 A0A1 G3F3 C3E4 I6H6 B2B3 F3F2 
C3C4 B7C7 H2E2 G9E7 B0A2 B9A7 H0G2 A9B9 A0B0 C6C5 I0H0 C5C4 H0H4 A7C6 E2E6 F9E8 B2F2 C4B4 C0E2 H9G7 E6F6 H7I7 D0E1 B4B3 F6F3 B3B2 B0B2 B9B2 F2B2 I9F9 F3F2 G7E6 
C3C4 B7C7 H2E2 H7E7 H0G2 H9G7 I0H0 B9A7 B0C2 A9B9 A0B0 B9B3 C2D4 I9I8 H0H6 B3B4 H6G6 I8F8 G3G4 G9I7 G4G5 I7G5 D4E6 G7E6 E2E6 D9E8 G2F4 B4B2 B0B2 F8F4 B2D2 F4F5 
C3C4 B7C7 B2E2 H7E7 H0G2 H9G7 I0H0 C6C5 B0A2 C5C4 H2H6 C7C8 A0B0 B9C7 D0E1 C8H8 H6E6 G7E6 H0H8 E6F4 E2E7 G9E7 H8H2 C4D4 B0B4 F4E6 E3E4 C7D5 B4B2 D4E4 B2E2 A9B9 
C3C4 G6G5 B0C2 H9G7 A0A1 H7I7 H2E2 B9C7 H0G2 I9H9 E3E4 C9E7 A1D1 D9E8 C2E3 G7F5 E4E5 F5E3 G2E3 E6E5 E2E5 H9H6 I0I1 B7A7 B2E2 H6F6 E3D5 F6F5 E5E4 A9D9 D5B6 D9D1 
C3C4 G9E7 B0C2 B9C7 H2E2 G6G5 H0G2 H9G7 I0H0 I9H9 A0A1 B7B3 E3E4 B3C3 C0A2 A9B9 A1D1 H7H5 D1D3 B9B3 H0H4 H5I5 H4H9 G7H9 B2B0 C6C5 C4C5 I5C5 G2E1 H9G7 E2F2 G7F5 
C3C4 H7D7 I0I1 H9G7 H2E2 I9H9 I1D1 F9E8 H0G2 H9H5 B0C2 C6C5 E3E4 C5C4 C2E3 C4C3 E4E5 E6E5 E2E5 D7E7 B2E2 B9C7 A0B0 G7E6 D1D6 A9A7 E5E7 B7E7 E2E6 H5E5 B0B6 C3D3 
C3C4 H7E7 H0G2 H9G7 I0H0 I9H9 H2H6 G6G5 B2E2 B7B3 H6G6 H9H0 G2H0 G9I7 B0C2 B3C3 A0B0 B9C7 C0A2 A9B9 B0B9 C7B9 I3I4 F9E8 H0I2 G7H9 I2H4 H9F8 G6H6 C3G3 H4F5 G5G4 
G0E2 H7E7 H0G2 H9G7 G3G4 I9H9 I0H0 H9H3 B0C2 H3G3 H0G0 B9A7 C3C4 G3H3 G0H0 A9A8 G2F4 A8F8 B2B4 H3H5 G4G5 H5G5 H2F2 F8D8 F0E1 B7C7 A0B0 C6C5 C0A2 C5C4 A2C4 A7C6 
G0E2 H7D7 H0G2 H9G7 I0H0 I9H9 H2H6 G6G5 H6G6 B9A7 B2B6 C6C5 B0A2 D7D2 H0H9 G7H9 G2H0 A6A5 A0A1 B7D7 A1F1 A9B9 F1F5 D2D6 G6D6 B9B6 D6D9 H9G7 F5D5 B6B7 D9D8 F9E8 
G0E2 C6C5 B2C2 B9A7 B0A2 A9B9 A0A1 H7D7 H0G2 H9G7 G3G4 I9H9 A1D1 D9E8 I0H0 H9H3 H2I2 H3G3 I2I1 C9E7 A3A4 B7C7 D0E1 B9B2 I1G1 G3F3 C2C1 C7C3 D1D2 B2D2 E1D2 C3B3 
G0E2 H9G7 C3C4 H7I7 H0G2 I9H9 I0H0 H9H5 H2I2 H5B5 B2B7 I7B7 B0C2 G6G5 H0H6 C9E7 H6G6 A9A8 G2E1 A8H8 C2D4 B5D5 A0B0 B9D8 E1C2 B7D7 B0B8 H8G8 I2I6 G8H8 I6I4 D7D4 
H0G2 G6G5 C3C4 H9G7 B0C2 I9I8 I0I1 C9E7 B2A2 B9C7 A0B0 A9B9 B0B6 I8F8 G0E2 H7H6 B6B4 F8F5 A2A6 B7B6 A6A4 D9E8 G2E1 C6C5 C2D4 F5D5 C4C5 D5C5 E1C2 C7D5 B4B3 B9C9 
H0G2 G6G5 B2D2 H9G7 B0C2 B9C7 A0B0 A9B9 C3C4 I9I8 H2H6 G7F5 B0B5 I8F8 H6C6 H7E7 D2E2 B7A7 B5D5 G9I7 I0H0 D9E8 F0E1 F5G3 H0H3 G5G4 D5D8 E7G7 E2F2 F8F4 G0E2 G7G8 
H0G2 G9E7 H2I2 H9G7 I0H0 I9H9 G3G4 H7H5 B2E2 C6C5 B0C2 B9C7 A0A1 A9A8 A1D1 A8F8 D1D6 F8F3 D6C6 C7E8 C6D6 F3G3 H0H2 E8G9 D0E1 F9E8 E2D2 H5I5 H2H9 G7H9 C0E2 I5I2 
H0G2 H7E7 I0H0 G6G5 B2E2 H9G7 B0C2 B7D7 A0A1 B9C7 A1D1 D9E8 H2I2 A9B9 H0H4 B9B5 G3G4 I9H9 H4H9 G7H9 G4G5 B5G5 G2F4 E7G7 C2E1 D7E7 D1D3 C6C5 F4E6 G5D5 D3D5 C7D5
